.nomatch{
    background-image: url(https://os.alipayobjects.com/rmsportal/NOAjOBbnYCrNzrW.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50%;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    
    section {
        position: absolute;
        top: 48%;
        left: 55%;
        margin: -103px 0 0 -120px;
        text-align: center;
    }
    h1 {
        color: #108ee9;
        font-size: 120px;
        font-weight: 500;
    }
    p {
        color: rgba(0,0,0,.65);
        font-size: 18px;
    }
    a{
        color: #108ee9;
        background: transparent;
        text-decoration: none;
        outline: none;
        cursor: pointer;
        -webkit-transition: color .3s ease;
        transition: color .3s ease;
    }
}